{
  "name": "raro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "fastify": "^1.11.2",
    "random": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richja/raro.git"
  },
  "author": "Jan Richter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richja/raro/issues"
  },
  "homepage": "https://github.com/richja/raro#readme"
}
